useEffect(() => {
  try {
    const fetchData = async () => {
      const response = await axios.get<ExerciseProps[]>('/api/exercises', {
        timeout: 10000,
      });
      setExercises(response.data);
    };
    fetchData();
  } catch (err) {
    console.log(err);
  }
}, []);

export default function ExerciseList() {
  <ul className="divide-y divide-gray-100">
    {exercises.map((exercise) => (
      // eslint-disable-next-line react/jsx-key
      <li
        key={exercise.id}
        className="flex justify-between gap-x-6 p-3 mb-7 shadow-lg bg-slate-300 rounded-md"
      >
        <div className="min-w-0 flex-auto">
          <p className="text-base font-semibold leading-6">
            Name: {exercise.name}
          </p>
          <p>Description: {exercise.description}</p>
          <p className="mt-1 truncate text-sm leading-5">Muscle Group:</p>
        </div>
        <div className="hidden shrink-0 sm:flex sm:items-center m-2">
          <button
            className="hidden shrink-0 sm:flex sm:items-center m-2"
            onClick={() => setShowWindow(true)}
          >
            Add to workout
            <PlusIcon className="h-6 w-6" />
          </button>
        </div>
      </li>
    ))}
  </ul>;
}
